@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 98%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 174 72% 56%;
    --radius: 0rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 174 72% 56%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .brutalist-shadow {
    box-shadow: 8px 8px 0 #0abab5;
  }

  .dark .brutalist-shadow {
    box-shadow: 8px 8px 0 #4ecdc4;
  }

  .brutalist-shadow-secondary {
    box-shadow: 8px 8px 0 #81d4af;
  }

  .brutalist-shadow-accent {
    box-shadow: 8px 8px 0 #4ecdc4;
  }

  .brutalist-border {
    border: 4px solid currentColor;
  }

  .brutalist-border-primary {
    border: 4px solid #0abab5;
  }

  .brutalist-border-secondary {
    border: 4px solid #81d4af;
  }

  .rtl {
    direction: rtl;
    font-family: var(--font-vazirmatn);
  }

  .ltr {
    direction: ltr;
    font-family: var(--font-inter);
  }
}
